@import "../../../styles/baseline/_styles";

.service {
    // background-image: url('../../../public/assets/img/bg-services.jpg');
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
    padding: 90px 0;
    position: relative;
    text-align: center;

    @include respond-to($bp-sm){
        padding: 50px 0;
    }

    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        height: 4px;
        background: linear-gradient(to left,  #D0E5F3, #214440,);
        z-index: 1;
        max-width: 1300px;
    }

    // &::after {
    //     content: '';
    //     background-color: rgba(0, 0, 0, 0.7);
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     top: 0;
    //     left: 0;
    // }

    .gridItems {
        margin-top: 50px;
        position: relative;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        @include respond-to($bp-l){
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }

        @include respond-to($bp-sm){
            grid-template-columns: 100%;
            gap: 20px;
        }
    }

    &>div{
        max-width: 1300px;
    }
}

.title {
    margin-bottom: 30px;
    text-align: center;
    z-index: 1;
    position: relative;
}

.containerTitle{
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
}