@import "../../../styles/baseline/_styles";


.title {
    margin-bottom: 10px;
    font-size: 16px !important;
    text-align: center;
}

.serviceItem {
    position: relative;
    width: 100%;
    height: 100vw;
    max-height: 365px;
    perspective: 1000px;
    @media (max-width: 565px) {
        height: 440px;
    }
    @media (max-width: 350px) {
        height: 490px;
    }
    @include respond-to($bp-sm){
        max-height: 100%;
    }

    &:hover .cardFront {
      transform: rotateY(180deg);
    }
    &:hover .cardBack {
        transform: rotateY(0deg);
      }
  
    .cardFront,
    .cardBack {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: transform 0.5s;
      padding: 20px 25px;
      border-radius: 14px;
      border-bottom: 4px solid;
    }
  
    .cardFront {
      background-color: $color-cuarto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transform: rotateY(0deg);
      cursor: pointer;
      border-color: $color-tertiary;

      span{
        width: 70px !important;
        height: 70px !important;
        position: relative !important;
        margin-bottom: 15px !important;
      }
    }
  
    .cardBack {
      background-color: $color-tertiary;
      border-color: $color-cuarto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg);

      p{
        font-size: 16px !important;
      }
    }
  }
  