@import "../../../styles/baseline/_styles";

.sinlge-card {
    padding-top: 70px;
    text-align: center;
    padding-bottom: 40px;

    .content-image {
        width: 100%;
        height: 350px;
        position: relative;
        transition: .3s all;
    }

    .information {
        background-color: $color-white;
        border-radius: 10px;
        border: 2px solid rgba($color-primary, .4);
        padding: 20px;
        width: fit-content;
        margin: 20px auto;
        color: $color-primary;
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;

        @include respond-to($bp-sm){
            width: 100%;
        }
    }
}

.title {
    margin-bottom: 20px;
}

.image {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 350px;
    gap: 30px;

    @include respond-to($bp-md){
        grid-template-columns: 100%;
        height: 500px;
        img{
            object-fit: contain !important;
        }
    }
}